.imgSlider {
  border: 1px solid #dadada;
  width: 1100px;
  height: 200px;
  overflow: hidden;
  position: relative;
}

.imgSlider .carousel {
  list-style: none;
  margin: 0;
  padding: 0;
  height: 200px;
  overflow: hidden;
  width: 100%;
}

.imgSlider .carousel li {
  list-style: none;
  margin: 0;
  padding: 0;
  height: 150px;
  width: 150px;
  margin: 25px 25px 25px 0px;
  background-color: gold;
  float: left;
}

.imgSlider .carousel li:first-child {
  margin-left: 25px;
}

.map {
  display: table;
  width: 1775px;
}
.flex {
  display: flex;
  flex-wrap: wrap;
}

.block {
  margin: 10px;
  padding: 0 30px;
  box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
}

h4 {
  text-align: center;
  text-transform: capitalize;
}
* {
  margin: 0;
  padding: 0;
}

body {
  width: 1300px;
}

.container {
  display: flex;
  flex-direction: column;
}
.container1, .container2, .container3, .container4, .container5 {
    display: flex;
    flex-direction: row;
    margin: 50px;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.product {
  display: flex;
  margin: 20px;
  flex: 3;
}

.list {
  width: 200px;
  padding: 5px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 10px 5px 20px 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.cart {
  flex: 2;
  align-items: flex-end;
  justify-content: center;
  margin: 20px;
  border: 2px solid #000000;
}